<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mike.buildsourced.main.ScanFragment">
    <LinearLayout android:id="@+id/fragment_scan_view_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            layout="@layout/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.dlazaro66.qrcodereaderview.QRCodeReaderView
            android:id="@+id/qrdecoderview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>
    <LinearLayout
        android:background="@color/transparent"
        android:id="@+id/fragment_scan_view_detail"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/fragment_scan_iv_swipebtn"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_swipe"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="5dp"
            android:background="@drawable/shape">
            <ImageView
                android:id="@+id/fragment_scan_iv_swipe"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:layout_width="55dp"
                android:layout_height="20dp"
                android:src="@drawable/btn_swipesmall"/>
            <Button
                android:id="@+id/fragment_scan_btn_close"
                android:layout_below="@id/fragment_scan_iv_swipe"
                android:layout_alignParentRight="true"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:alpha="0.5"
                android:background="@drawable/btn_close"/>
            <TextView
                android:id="@+id/fragment_scan_txt_desc"
                android:layout_below="@id/fragment_scan_btn_close"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/AppGreen"
                android:text="@string/desc_greatjob"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/fragment_scan_txt_title"
                android:layout_below="@id/fragment_scan_txt_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Palmer Dumpster"
                android:textSize="17sp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/fragment_scan_txt_address"
                android:layout_below="@id/fragment_scan_txt_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Approximate Address: 2045 licon highway , edison, NJ\nLat:40.52,Lng:-74.389"
                android:textSize="16sp"
                android:layout_marginTop="5dp"
                />
            <LinearLayout
                android:layout_below="@id/fragment_scan_txt_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="6">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5">
                    <Button
                        android:id="@+id/fragment_scan_btn_camera"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:background="@drawable/btn_camera"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5">
                    <Button
                        android:id="@+id/fragment_scan_btn_wrench"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:background="@drawable/btn_wrench"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3">
                    <Button
                        android:id="@+id/fragment_scan_btn_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="See More Details..."
                        android:textAllCaps="false"
                        android:textColor="@color/AppBlue"
                        android:textSize="18sp"
                        android:background="@color/transparent"/>
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
