<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="mike.buildsourced.main.cameraview.TakePhotoFragment">
    <include
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:id="@+id/fragment_takephoto_takephotoview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">
        <Button
            android:id="@+id/fragment_takephoto_btn_takephoto"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/btn_camera"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fragment_takephoto_savepreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone">
        <ImageView
            android:id="@+id/fragment_takephoto_iv_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>
        <Button
            android:id="@+id/fragment_takephoto_btn_retake"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/btn_whiteround"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Re-Take"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:textColor="@color/AppBlue"
            />
        <Button
            android:layout_above="@id/fragment_takephoto_btn_retake"
            android:id="@+id/fragment_takephoto_btn_addimage"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/btn_blueround"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Add Image"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            />

    </RelativeLayout>
</LinearLayout>
