<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:textSize="18sp"
        android:text="Total Pending"
        android:textColor="@color/black"
        android:id="@+id/totalpending_list_txt_title"/>
    <LinearLayout
        android:layout_below="@id/totalpending_list_txt_title"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@color/AppGrey"
        android:layout_marginTop="10dp"
        android:layout_height="1dp">
    </LinearLayout>
    <ImageView
        android:id="@+id/totalpending_list_iv_count"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"/>

</RelativeLayout>